body {
    background-image: linear-gradient(to bottom right, #082032, #2C394B);
    color: #EEEEEE;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

/* Header */

header {
    position: fixed;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    height: 4.5rem;
}

nav {
    margin: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    text-align: center;
}

nav li {
    display: inline-block;
    padding: 0 2rem;
}

#nav-left {
    display: flex;
    align-items: center;
}

nav .icon {
    filter: invert();
    width: 1.25rem;
}

nav a {
    color: #acacac;
    text-decoration: none;
    font-size: 0.7rem;
    transition: 0.3s;
}

nav a:hover {
    color: #334756;
    transition: 0.3s;
}

.page {
    position: relative;
    bottom: 0px;
    transition: 0.7s;
}

.active {
    bottom: 0px;
    transition: 1s;
}

/* Main */

main {
    position: relative;
    top: 4.5rem;
    margin-bottom: 4.5rem;
}

/* Banner */

.banner {
    height: 45rem;
    background-image:         
    /* top, transparent black, faked with gradient */ 
    linear-gradient(
      rgba(0, 0, 0, 0.35), 
      rgba(0, 0, 0, 0.35)
    ),
    /* bottom, image */
    url("../media/images/profile_photo_002.png");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 1fr;
    padding: 0 8%;
}

.overlay-text {
    display: grid;
    grid-template-areas: "title title"
                         "job-title job-title"
                         "job-description contact";
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: space-evenly;
}

.banner h1, h2 {
    text-transform: uppercase;
}

.banner .title {
    grid-area: title;
    font-size: 4.5rem;
}

#job-title {
    grid-area: job-title;
    font-weight: 200;
    font-size: 1.25rem;
}

#job-description {
    grid-area: job-description;
}

.banner .contact {
    grid-area: contact;
}

.contact {
    display: flex;
    padding: 3% 1%; 
}

.contact img {
    width: 3rem;
    filter: invert();
}

/* Technologies */

#tech {
    margin-top: 10rem;
    margin-bottom: 10rem;
    text-align: center;
}

#tech h2 {
    font-size: 3.5rem;
}

.icons {
    margin: 3rem 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#tech img {
    padding: 7rem;
    width: 9rem;
    filter: invert();
}

/* Footer */

footer {
    position: relative;
    top: 200px;
}